<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="autoKimaiHelper.exe" version="1.0.0.0" publicKeyToken="d89b67d92d2c9e49" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="autoKimaiHelper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="autoKimaiHelper.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 資訊清單選項
          如果您要變更 Windows 使用者帳戶控制層級，請將 
          requestedExecutionLevel 節點取代為下列其中一項。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         如果您要利用檔案及登錄模擬，
         以便提供回溯相容性，則請刪除 requestedExecutionLevel 節點。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="autoKimaiHelper.exe" size="572320">
      <assemblyIdentity name="autoKimaiHelper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>s+JCJI7vVX54X/Gz+tel9JJ362gSKIYkVC9788OIIao=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UI.dll" size="585728">
      <assemblyIdentity name="UI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>psVuTKbPElofy6UuB2wfEOUCcRyJRmdEWkTNaBTxajM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="autoKimaiHelper.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HQ\1411070" issuerKeyHash="008b12c98306508993db819de2fc72105a8b3252" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SAdNl8E/r4bUvUoM0MJjpeNn1gurla243cLFPe3Sl6E=</DigestValue></Reference></SignedInfo><SignatureValue>BIyipeccW7iWXxOwwi2D+dLw0xk7ZJGA+u1MgbB+taWn/IVb0mUVxMCS5KEJmDqN5aM08GaNMRlRJyGLvtCtbXaWwWj2BuvncZmTOkEDPIjfF0RUpuFGWBbHVNEuUqd6Rac90Ivg9JEydM4qCEDTpBWFAt3A82yTYNpzpQvNoLE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7ElhiZflpQh6cMPsYJmmRYvSv5dQBuTvTdZj2PoHHUyIKjt81MvYgcigQtIsdpRiFWDSVmznTD9ON9HeqYku2g9yEjrrd3svokiR6Wy7tTg8zlCzxjdQnPkUIvilvAokolYb4wd148EUbHSUbS/PzvjS6FExtVZUgxTfyadcKYE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a197d2ed3dc5c2ddb8ad95ab0bd667e3a563c2d00c4abdd486af3fc1974d0748" Description="" Url=""><as:assemblyIdentity name="autoKimaiHelper.exe" version="1.0.0.0" publicKeyToken="d89b67d92d2c9e49" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HQ\1411070</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Kg8g5DdennM9ew4p5D6D7VhFgmUroTJgxmYFhU6mzM4=</DigestValue></Reference></SignedInfo><SignatureValue>oLCdzv7HnDF60Qg40Yr1DJyVIIA9FKL5rq7RhXOMK8/JVuqmpJVHYm2FXNNZx4f6wmEQ2+HzZ37PA8cN3yxUOjfjtrIWOcuH6p2gW3+/Yla5R8Jxb2q2k5RUOgv5vMMCC5dNd9UqJAEGftsXw17QHa6GSUAmVnh+dJHA/sc6CpA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7ElhiZflpQh6cMPsYJmmRYvSv5dQBuTvTdZj2PoHHUyIKjt81MvYgcigQtIsdpRiFWDSVmznTD9ON9HeqYku2g9yEjrrd3svokiR6Wy7tTg8zlCzxjdQnPkUIvilvAokolYb4wd148EUbHSUbS/PzvjS6FExtVZUgxTfyadcKYE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQTU08mRglSpRPNIZG/PBzvzANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQASABRAFwAMQA0ADEAMQAwADcAMDAeFw0xNTA2MjIwNzQyNTRaFw0xNjA2MjExMzQyNTRaMB8xHTAbBgNVBAMeFABIAFEAXAAxADQAMQAxADAANwAwMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDsSWGJl+WlCHpww+xgmaZFi9K/l1AG5O9N1mPY+gcdTIgqO3zUy9iByKBC0ix2lGIVYNJWbOdMP0430d6piS7aD3ISOut3ey+iSJHpbLu1ODzOULPGN1Cc+RQi+KW8CiSiVhvjB3XjwRRsdJRtL8/O+NLoUTG1VlSDFN/Jp1wpgQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIURYsVATHP/MFlb+rgvaY1+5eKseQMEgRbyq7iBOKRd5CY3cURYE+Cd0c95vqoT6c2vKV4HscDh/E3W2NCeyH3Zy0cl3wQ43WBwgO8jEo6FHqcxuPAS+teV8/bVwMT/+C1BWnrgGN+A1hg/dRGZUUuwMV0DJvmOzP0ARdOBg0yN</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>